# zars

./: .classpath  .project  LICENSE.md  README.md  pom.xml
res/documentation/: Developers_Guide.doc  Developers_Guide.docx  Developers_Guide.vsd  business-rules.txt  changelog.txt  maven.txt  notes.txt  scratchpad.txt  todo.txt  urls.txt
res/settings/: default-cleanup-profile.xml  default-formatter-profile.xml  xml-catalog-entries.xml
res/templates/: ZARS.dot
src/config/webapp/prod/: log4j.xml
src/config/webapp/test-mysql/: log4j.xml
src/config/webapp/test-pgsql/: log4j.xml
src/config/webapp/test-pgsql/WEB-INF/spring/: context.properties
src/config/webapp/uat/: log4j.xml
src/main/java/net/soomsam/zirmegghuette/zars/: PersistenceEntityGenerator.java
src/main/java/net/soomsam/zirmegghuette/zars/enums/: CategoryType.java  EntityType.java  NotificationModeType.java  NotificationType.java  OperationType.java  PreferenceType.java  ResourceBundleType.java  SettingType.java
src/main/java/net/soomsam/zirmegghuette/zars/exception/: BusinessException.java  GroupReservationConflictException.java  GroupReservationNonconsecutiveException.java  InsufficientPermissionException.java  UniqueConstraintException.java
src/main/java/net/soomsam/zirmegghuette/zars/manager/: MailManager.java  ManagerException.java  TemplateManager.java
src/main/java/net/soomsam/zirmegghuette/zars/service/: DatabaseService.java  EventService.java  GroupReservationService.java  NotificationService.java  PreferenceService.java  SettingService.java  UserService.java
src/main/java/net/soomsam/zirmegghuette/zars/utils/: FormatterUtils.java  Pagination.java  (+3 more)
src/main/resources/: DisplayMessages_de.properties  DisplayMessages_en.properties  EnumMessages_de.properties  EnumMessages_en.properties  ValidationMessages_de.properties  ValidationMessages_en.properties  log4j.xml
src/main/webapp/: DisplayMessages_de.properties  DisplayMessages_en.properties  EnumMessages_de.properties  EnumMessages_en.properties  ValidationMessages_de.properties  ValidationMessages_en.properties  index.html  index.jsp  log4j.xml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/dozer/: beanmapping.xml
src/main/webapp/WEB-INF/schema/: beanmapping.xsd  html_basic-2.0.2.xsd  jsf_core-2.0.2.xsd  jstl_fn-1.2.xsd  primefaces-i-2.0.0.xsd  primefaces-i-2.0.1.xsd  primefaces-p-2.0.0.xsd  primefaces-p-2.0.1.xsd  primefaces-p-2.1.xsd
src/main/webapp/WEB-INF/spring/: context.properties  core-context.xml  persistence-context.xml  security-context.xml  zars.properties
src/main/webapp/net/soomsam/zirmegghuette/service/: UserService.java
src/main/webapp/pages/: accepted.xhtml  form.xhtml  rejected.xhtml  test.xhtml  ttform.xhtml
src/main/webapp/resources/: DisplayMessages_de.properties  DisplayMessages_en.properties
src/main/webapp/resources/components/util/: doctype.xhtml
src/main/webapp/resources/css/: publicStyles.css  styles.css
src/main/webapp/resources/meta/: doctype.xhtml
src/main/webapp/sections/application/: accessDenied.xhtml  addGroupReservation.xhtml  addGroupReservationConfirmation.xhtml  addUser.xhtml  addUserConfirmation.xhtml  adminGroupReservation.xhtml  adminUser.xhtml  changePassword.xhtml  changePasswordConfirmation.xhtml  changePreferences.xhtml  changePreferencesConfirmation.xhtml  changeUser.xhtml  changeUserConfirmation.xhtml  editGroupReservation.xhtml  editGroupReservationConfirmation.xhtml  editUser.xhtml  editUserConfirmation.xhtml  footer.xhtml  groupBooking.xhtml  groupReservation.xhtml  groupReservationSchedule.xhtml  header.xhtml  internalError.xhtml  listEvent.xhtml  menu.xhtml  resetUser.xhtml  resetUserConfirmation.xhtml  showUser.xhtml  viewGroupReservation.xhtml  viewUser.xhtml
src/main/webapp/sections/welcome/: header.xhtml  help.xhtml  help_de.xhtml  help_en.xhtml  login.xhtml  terms.xhtml  terms_de.xhtml  terms_en.xhtml  viewExpired.xhtml
src/main/webapp/templates/: applicationLayout.xhtml  welcomeLayout.xhtml
src/main/webapp/views/: accessDenied.xhtml  addGroupReservation.xhtml  addGroupReservationConfirmation.xhtml  addUser.xhtml  addUserConfirmation.xhtml  adminGroupReservation.xhtml  adminUser.xhtml  calendar.xhtml  changePassword.xhtml  changePasswordConfirmation.xhtml  changePreferences.xhtml  changePreferencesConfirmation.xhtml  changeUser.xhtml  changeUserConfirmation.xhtml  ctest.xhtml  editGroupReservation.xhtml  editGroupReservationConfirmation.xhtml  editUser.xhtml  editUserConfirmation.xhtml  groupBooking.xhtml  groupReservation.xhtml  groupReservationSchedule.xhtml  help.xhtml  index.jsp  internalError.xhtml  listEvent.xhtml  login.xhtml  resetUser.xhtml  resetUserConfirmation.xhtml  showUser.xhtml  terms.xhtml  test.xhtml  tterms.xhtml  viewExpired.xhtml  viewGroupReservation.xhtml  viewUser.xhtml
src/test/java/net/soomsam/zirmegghuette/persistence/: PersistenceEntityTest.java
src/test/java/net/soomsam/zirmegghuette/zars/: TestUtils.java  TestUtilsException.java
src/utils/resources/: hibernatetool.cfg.xml  hibernatetool.xml
src/utils/resources/eclipse/: eclipse-jetty-run.launch  maven-jetty-run.launch  package-prod.launch  package-uat.launch  test.launch
src/utils/resources/eclipse/helios/: maven-jetty-run.launch  package-test-mysql.launch
src/utils/resources/eclipse/indigo/: eclipse-jetty-run.launch  maven-jetty-run.launch  package-prod.launch  package-test-mysql.launch  package-uat.launch  site.launch  test.launch  verify.launch
src/utils/resources/hibernate/: hibernatetool-hsql.cfg.xml  hibernatetool-hsqldb.cfg.xml  hibernatetool-mysql.cfg.xml  hibernatetool-pgsql.cfg.xml  hibernatetool.cfg.xml  hibernatetool.xml
src/utils/resources/jsf/: _version.info_
src/utils/resources/jsf/tld/: primefaces-i-2.0.0.tld  primefaces-i-2.1.tld  primefaces-p-2.0.0.tld  primefaces-p-2.0.1.tld
src/utils/resources/schema/: _version.info_  taglib2xsd-2.0.xslt
src/utils/resources/schema/tld/2.1/: jsf_core-2.0.2.tld  primefaces-p-2.1.tld
src/utils/resources/schema/xsd/: jsf_core-2.0.2.xsd  jstl_c-1.2.xsd  jstl_fn-1.2.xsd
(+227 files in other folders)
