<?xml version="1.0" encoding="UTF-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
	<tlib-version>1.2</tlib-version>
	<short-name>i</short-name>
	<uri>http://primefaces.prime.com.tr/touch</uri>
	<tag>
		<name>application</name>
		<tag-class>org.primefaces.touch.component.application.ApplicationTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[Id of the component]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Boolean value to specify the visibility of the component]]></description>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[An EL expression that maps to a server-side component instance
		in a backing bean]]></description>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type>javax.faces.component.UIComponent</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Theme of the application, 'default' or 'dark'.]]></description>
			<name>theme</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Icon for the application, this icon is used when the app is added to homescreen.]]></description>
			<name>icon</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<name>navBarControl</name>
		<tag-class>org.primefaces.touch.component.navbarcontrol.NavBarControlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[Id of the component]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Boolean value to specify the visibility of the component]]></description>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[An EL expression that maps to a server-side component instance
		in a backing bean]]></description>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type>javax.faces.component.UIComponent</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Label of the item.]]></description>
			<name>label</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Id of the view to be displayed when this control is clicked.]]></description>
			<name>view</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Display type of the control, 'button' or 'back'.]]></description>
			<name>type</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Effect of the animation that'll be used when displaying the new view.]]></description>
			<name>effect</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<name>rowGroup</name>
		<tag-class>org.primefaces.touch.component.rowgroup.RowGroupTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[Id of the component]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Boolean value to specify the visibility of the component]]></description>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[An EL expression that maps to a server-side component instance
		in a backing bean]]></description>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type>javax.faces.component.UIComponent</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Optional title of the row group.]]></description>
			<name>title</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Display type of the rowgroup.]]></description>
			<name>display</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<name>rowItem</name>
		<tag-class>org.primefaces.touch.component.rowitem.RowItemTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[Id of the component]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Boolean value to specify the visibility of the component]]></description>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[An EL expression that maps to a server-side component instance
		in a backing bean]]></description>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type>javax.faces.component.UIComponent</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Value of the component that can be either an EL expression or a
		literal text]]></description>
			<name>value</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Object</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>actionListener</name>
			<required>false</required>
			<deferred-method>
				<method-signature>void actionListener(javax.faces.event.ActionEvent)</method-signature>
			</deferred-method>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<deferred-method>
				<method-signature>java.lang.Object action()</method-signature>
			</deferred-method>
		</attribute>
		<attribute>
			<name>immediate</name>
			<required>false</required>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Id of the view to be displayed when this item is clicked.]]></description>
			<name>view</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Optional URL of the item to be used for external navigation.]]></description>
			<name>url</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Client side id of the component(s) to be updated after async partial submit request.]]></description>
			<name>update</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Javascript event to be called before ajax request begins.]]></description>
			<name>onstart</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Javascript event to be called when ajax request is completed.]]></description>
			<name>oncomplete</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Comma seperated list of clientIds that will be processed partially in JSF lifecycle instead of the whole component tree.]]></description>
			<name>process</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Javascript event handler to be called when ajax request fails.]]></description>
			<name>onerror</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Javascript event handler to be called when ajax request succeeds.]]></description>
			<name>onsuccess</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Global ajax requests are listened by ajaxStatus component, setting global to false will not trigger ajaxStatus.]]></description>
			<name>global</name>
			<required>false</required>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[When set to true, ajax requests will not be queued.]]></description>
			<name>async</name>
			<required>false</required>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<name>switch</name>
		<tag-class>org.primefaces.touch.component.inputswitch.InputSwitchTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[Id of the component]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Boolean value to specify the visibility of the component]]></description>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[An EL expression that maps to a server-side component instance
		in a backing bean]]></description>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type>javax.faces.component.UIComponent</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Value of the component that can be either an EL expression or a
		literal text]]></description>
			<name>value</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Object</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[An EL expression or a literal text that defines a converter for
		the component. When it's an EL expression, it's resolved to a
		converter instance. In case it's a static text, it must refer to
		a converter id]]></description>
			<name>converter</name>
			<required>false</required>
			<deferred-value>
				<type>java.faces.convert.Converter</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Boolean value that specifies the lifecycle phase the
		valueChangeEvents should be processed, when true the events will
		be fired at "apply request values", if immediate is set to
		false, valueChangeEvents are fired in "process validations"
		phase. Default is false]]></description>
			<name>immediate</name>
			<required>false</required>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Boolean value that makes the component required, default value
		is false]]></description>
			<name>required</name>
			<required>false</required>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[A method binding EL expression that refers to a method for
		validating the input]]></description>
			<name>validator</name>
			<required>false</required>
			<deferred-value>
				<type>javax.faces.validator.Validator</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[A method binding EL expression that refers to a method for
		handling a value change event]]></description>
			<name>valueChangeListener</name>
			<required>false</required>
			<deferred-method>
				<method-signature>void valueChange(javax.faces.event.ValueChangeEvent)</method-signature>
			</deferred-method>
		</attribute>
		<attribute>
			<description><![CDATA[Message to be displayed when required field validation fails]]></description>
			<name>requiredMessage</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Message to be displayed when conversion fails]]></description>
			<name>converterMessage</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Message to be displayed when validation fails]]></description>
			<name>validatorMessage</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<name>tableView</name>
		<tag-class>org.primefaces.touch.component.tableview.TableViewTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[Id of the component]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Boolean value to specify the visibility of the component]]></description>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[An EL expression that maps to a server-side component instance
		in a backing bean]]></description>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type>javax.faces.component.UIComponent</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<name>view</name>
		<tag-class>org.primefaces.touch.component.view.ViewTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[Id of the component]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Boolean value to specify the visibility of the component]]></description>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[An EL expression that maps to a server-side component instance
		in a backing bean]]></description>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type>javax.faces.component.UIComponent</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[Title of the screen.]]></description>
			<name>title</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
	</tag>
</taglib>